[tox]
isolated_build = true
envlist = py36,py37,py38,py39,py310

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
whitelist_externals = poetry
commands =
    poetry config experimental.new-installer false
    poetry install -v
    poetry run pytest --cov pyathena --cov-report html --cov-report term --flake8 --black --isort --mypy
passenv = AWS_* TOXENV GITHUB_*
